# mars-collection-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marsIT/collection_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsIT/collection_app/CategoryAdapter/: CategoryItem.java  DeductionAdapter.java  nCategoryItem.java  nDeductionAdapter.java
app/src/main/java/com/marsIT/collection_app/CollectionData/: CollectionPayment.java  ViewCollection.java  cpBACKUP0.java  cpBACKUP1.java  cpBACKUP2.java  cpBACKUP3.java  cpBACKUP4.java
app/src/main/java/com/marsIT/collection_app/CollectionStartUp/: SBACKUP0.java  SBACKUP1.java  SBACKUP2.java  SBACKUP3.java  SBACKUP4.java  StartUp.java
app/src/main/java/com/marsIT/collection_app/CustomerDetails/: CustDetails.java
app/src/main/java/com/marsIT/collection_app/CustomerStatus/: CustStatus.java  CustStatusAdapter.java  CustomerListCollection.java
app/src/main/java/com/marsIT/collection_app/DatabaseHelper/: DBHelper.java  DBHelper0.java
app/src/main/java/com/marsIT/collection_app/InstallProgress/: InstallationProcess.java
app/src/main/java/com/marsIT/collection_app/InvoiceAdapter/: InvoiceAdapter.java  InvoiceItem.java  nInvoiceAdapter.java  nInvoiceItem.java
app/src/main/java/com/marsIT/collection_app/MainProgram/: MBACKUP-W-CID-VMAP.java  MBACKUP0.java  MBACKUP1.java  MBACKUP10.java  MBACKUP11.java  MBACKUP12WORKING.java  MBACKUP13.java  MBACKUP2.java  MBACKUP3.java  MBACKUP4.java  MBACKUP5.java  MBACKUP6.java  MBACKUP7.java  MBACKUP8.java  MBACKUP9.java  MBACKUPFORGETLOC.java  MainActivity.java
app/src/main/java/com/marsIT/collection_app/PaymentAdapter/: PaymentAdapter.java  (+3 more)
app/src/main/res/drawable/: column_border.xml
app/src/main/res/layout/: collection_startup.xml  customer_details.xml  maintoolbar.xml  row_deduction.xml  row_deduction_n.xml  row_invoice.xml  row_payment_n.xml  send_reason.xml
app/src/main/res/menu/: kebabmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marsIT/collection_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
