<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:fillViewport="true"
    android:name=".MarsAppStartUp.Startup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_marginTop="40dp"
            android:contentDescription="company_logo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mars Agri Ventures &amp; Commnodities, Inc."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <!--  StartUp version.text  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="version 2.0.2.5"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="50dp"
            tools:ignore="SmallSp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="none"
            tools:ignore="NestedScrolling">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:stretchColumns="1"
                tools:ignore="ScrollViewSize">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:textStyle="bold"
                        android:text="COLLECTION STARTUP"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btnClearSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:background="@drawable/button_bg"
                        android:stateListAnimator="@null"
                        android:text="Clear Details"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </GridLayout>

                <!-- Salesman ID Selection -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Salesman ID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <AutoCompleteTextView
                        android:id="@+id/salesmanlist"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sync Department -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Department"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/departmentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sync Branch -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Branch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branchList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sync Lock Location -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Lock Location? Y/N"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lockLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- LAYOUT FOR EDIT TEXT -->
                <!-- Enter Password -->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:hint="Enter Password"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                    <EditText-->
<!--                        android:id="@+id/enterPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="textCapWords"-->
<!--                        android:singleLine="true" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!-- Install Button -->
                <Button
                    android:id="@+id/btnInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="center"
                    android:text="Install"
                    android:background="@drawable/button_bg"
                    android:textColor="@android:color/white"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:padding="12dp"
                    android:textSize="16sp"/>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>