<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Category -->
        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="11sp"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/column_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deductionAmount"
            app:layout_constraintWidth_percent="0.5"/>

        <!-- Deduction Amount -->
        <TextView
            android:id="@+id/deductionAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="11sp"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/column_border"
            app:layout_constraintStart_toEndOf="@id/category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
